# Functional-Java

./: .gitignore  InputFile.txt  LICENSE.md  OutputFile.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: FirstProgram.java
src/main/java/Board/: Board.java  Queens.java
src/main/java/Codifica_Huffman/: FileInput.txt  Frame.java  Huffman.java  IOFile.java  IOTest.java  Node.java
src/main/java/Complex_numbers/: Complex.java  ComplexTest.java
src/main/java/CorrectLoop/: Correctness.java
src/main/java/Data_Structures/: Stack.java
src/main/java/Data_Structures/Array/: GameEntry.java  LinearSearch.java  Scoreboard.java
src/main/java/Data_Structures/ArrayList/: ArrayList.java  List.java  ListaTest.java
src/main/java/Data_Structures/Insertion_Sort/: InsertionSort.java
src/main/java/Data_Structures/Linked_List/: CircularlyLinkedList.java  CircularlyLinkedListClient.java  DoublyLinkedList.java  LinkedList.java  LinkedListClient.java
src/main/java/Data_Structures/Pila/: ArrayStack.java  ArrayStackClient.java  LinkedStack.java  LinkedStackClient.java  Stack.java
src/main/java/Data_Structures/Queue/: ArrayQueue.java  Queue.java  QueueTest.java
src/main/java/Data_Structures/Stack/: Stack.java
src/main/java/Dynamic/: Llcs.java  ProgrammazioneDinamica.java  Stirling.java
src/main/java/Dynamic_programming/: DynamicFibonacci.java  ExamExercise.java  Llcs.java  ProgrammazioneDinamica.java  Stirling.java
src/main/java/Egyptian_multiplication/: Egyptian.java
src/main/java/GameOfThrones/: GiuseppeFlavio.java  Josephus.java  RoundTable.java  TavolaRotonda.java  TavolaRotonda2.java
src/main/java/Generics/: Pair.java  Portfolio.java  Stack.java
src/main/java/Introduction/: FirstProgram.java  MCD.java
src/main/java/Java_Util_Function/: Snippet.java
src/main/java/Laboratorio/: CodSchemeToJava.java
src/main/java/Laboratorio/Abstract_Data_Type/: Counter.java  EratosthenesSieve.java  NodeIntStack.java  PointStructure.java  ProximityStructure.java
src/main/java/Laboratorio/Codifica_Huffman/: HuffmanCode.java
src/main/java/Laboratorio/Codifica_in_Java/: CodSchemeToJava.java
src/main/java/Laboratorio/Dynamic_programming/: BottomUp.java  DPBottomUP.java  DynamicBottomUp.java  DynamicFibonacci.java  DynamicTopDown.java  ExamExercise.java  Llcs.java  LlisBottomUp.java  ProgrammazioneDinamica.java  Stirling.java
src/main/java/Laboratorio/Esame/: Esercizio1.java  IntQueue.java
src/main/java/Laboratorio/Length_longest_increasing_subsequence/: Llis.java
src/main/java/Laboratorio/Memoization/: DynamicMemoization.java  LlisMemoization.java  Mem.java  Memoization.java  TopDownMem.java
src/main/java/Laboratorio/N_Regine_Generics/: Board.java  Queens.java
src/main/java/Laboratorio/Queens_Gui/: Board.java  Queens.java
src/main/java/Laboratorio/Queue_Stack/: PriorityQueue.java  Queue.java  Stack.java
src/main/java/Laboratorio/Ricorsione_Iterazione/: Esercizio.java  HanoiTower.java  PermutazioniStringhe.java
src/main/java/Laboratorio/Rompicapo_N_Regine/: Board.java  Queens.java
src/main/java/Laboratorio/Rompicapo_del_15/: Board.java
src/main/java/Laboratorio/SchemeList/: IntList.java  Memoization.java
src/main/java/Laboratorio/Simulazione_Esame/: ClosestPair.java  SymmetricMatrix.java  llcs.java
src/main/java/Laboratorio/StringList/: StringListBTR.java
src/main/java/Laboratorio/Torri_di_Hanoi/: Tower.java  TowersOfHanoi.java  TowersOfHanoiDemo.java  Towers_Of_Hanoi.java
src/main/java/Laboratorio/Verifica_Correttezza/: Correctness.java  Pow.java  VerificaCorrettezza.java
src/main/java/Liste/: BoardSList.java  IntSList.java  ListTest.java  SList.java  StringSList.java  StringSListClient.java
src/main/java/N_Regine/: Board.java  BoardSList.java  Queens.java  SList.java
src/main/java/Object_Oriented/: CreditCard.java  CreditCardClient.java
src/main/java/Progression/: FibonacciProgression.java  Progression.java  TestProgression.java
src/main/java/ch14/: CalculateSpeedSteps.java  Engine.java  Vehicle.java
src/test/java/Data_Structures/: StackTest.java
src/test/java/Data_Structures/Linked_List/: LinkedListTest.java
src/test/java/Data_Structures/Stack/: StackTest.java
src/test/java/Introduction/: FirstProgramTest.java
src/test/java/Liste/: IntSListTest.java  StringSListTest.java
src/test/java/Object_Oriented/: CreditCardTest.java
src/test/java/ch14/: RunScenariousTest.java  VehicleTest.java
src/test/resources/features/: CalculateSpeed.feature
